# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#database connection settings
database.url =192.168.2.80:3306
database.name=madhurisadgir
database.username=root
database.password=root

server.address=http://192.168.2.80:8084/madhurisadgir
template.path=\\WEB-INF\\classes\\com\\com\\madhurisadgir\\template\\resetpassword.html
photos.path=E:\\old data\\Personal\\Madhuri sadgir\\Blog\\photos\\
myphotos.folder =MyPhotos
# page message
msg.invalid=Invalid username or password
msg.failure=Failed to send email
msg.failure.user=User dosen't exist
msg.failure.loginid.exist=Login Id exist
msg.failure.email.exist=E-mail id Exist
msg.failure.emailId=Your email address seems incorrect. Please try again.
msg.failure.password=Password can not be empty.
msg.failure.confirmPassword=Confirm Password can not be empty.
msg.failure.equal=Both Password should be same.
msg.success.logout=Logged out successfully
msg.failure.link=Link dosen't exist
msg.failure.expire=Invalid Session
msg.success=please check out your mail
msg.success.passwordchange=Password Change Successfully.
msg.failure.passwordchange = Failed to change password
changepassword.link={0}password?id={1}
email.body= Click on the below link to change the password <br> {0}
email.subject=Password reset email

#message
message.user.create.success=User Created Successfully
message.user.create.failure=Failed to create User

message.user.query.submit.success=I have received your query. I will get back to you soon.
message.user.query.submit.failure=Failed submit query

message.user.login.failure=Invalid User Name Password
message.user.logout.success=Logged Out SuccessFully


#news letter
newsletter.successmssg="Thanks for subscribing"
newsletter.subject="NewsLetter"
newsletter.body="Subscription Check mail test"
