# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#database connection settings
database.url =192.168.2.80:3306
database.name=madhurisadgir
database.username=root
database.password=root


#message
message.user.create.success=User Created Successfully
message.user.create.failure=Failed to create User

message.user.query.submit.success=I have received your query. I will get back to you soon.
message.user.query.submit.failure=Failed submit query